{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "start:migrate:prod": "prisma migrate deploy && next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/error-message": "^2.0.1",
    "@lucia-auth/adapter-prisma": "^3.0.2",
    "@prisma/client": "^5.11.0",
    "@supercharge/promise-pool": "^3.1.0",
    "lru-cache": "^10.1.0",
    "lucia": "^2.7.6",
    "next": "^14.0.4",
    "next-connect": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "react-zoom-pan-pinch": "^3.3.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "20.10.6",
    "@types/react": "18.2.46",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "autoprefixer": "^10.4.16",
    "daisyui": "^4.4.24",
    "eslint": "8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-next": "^14.0.4",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.32",
    "prisma": "^5.7.1",
    "prisma-json-types-generator": "^3.0.3",
    "tailwindcss": "^3.4.0"
  }
}
